{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
  "Settings": {
    "Key": "VisualStudio.netcore",
    "IV": "chat",
    "conectionStrings": "UwBlAHIAdgBlAHIAPQBsAG8AYwBhAGwAaABvAHMAdABcAFMAUQBMAEwATwBDAEEATAA7AEQAYQB0AGEAYgBhAHMAZQA9AEMAaABhAHQARABCADsAdQBzAGUAcgAgAGkAZAA9AHMAYQA7AHAAYQBzAHMAdwBvAHIAZAA9AEQAYQB2AHkAMQA0AEMAYQByAG8AMQA2ADsAVAByAHUAcwB0AGUAZABfAEMAbwBuAG4AZQBjAHQAaQBvAG4APQBUAHIAdQBlADsA"
  }
}